{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RestaurantDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
